#include "/Engine/Public/Platform.ush"

void MainVS(
	in float4 InData : ATTRIBUTE0,
	out float4 OutPosition : SV_POSITION,
	out float2 OutUV : TEXCOORD0)
{
	OutPosition = float4(InData.x, InData.y, 0, 1);
	OutUV = InData.zw;
}

Texture2D PSInput0;
SamplerState PSInput0Sampler;
float DoGammaCorrection;

void MainPS(
	in float4 InPosition : SV_POSITION,
	in float2 InUV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float4 Sample = PSInput0.Sample(PSInput0Sampler, InUV);
	if (DoGammaCorrection > 0)
	{
		OutColor = float4(pow(Sample.rgb, 1.0/2.2) * Sample.a, Sample.a);
	}
	else
	{
		OutColor = float4(Sample.rgb * Sample.a, Sample.a);
	}
}
